# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-pre7
yarn_mappings=1.18-pre7+build.3
loader_version=0.12.5
# Mod Properties
mod_version=0.7.5
maven_group=me.jellysquid.mods
